.radio-box.horizontal[data-v-73a1595a]{display:flex}.radio-box.horizontal .radio-item[data-v-73a1595a]{margin-right:14rem;margin-bottom:0}.radio-box.horizontal .radio-item[data-v-73a1595a]:last-child{margin-right:0}.radio-box.disabled[data-v-73a1595a]{color:#ccc!important;cursor:no-drop;pointer-events:none}.radio-box .radio-item[data-v-73a1595a]{cursor:pointer;display:flex;align-items:flex-start;margin-bottom:6rem}.radio-box .radio-item[data-v-73a1595a]:last-child{margin-bottom:0}.radio-box .radio-item .text[data-v-73a1595a]{margin-left:8rem;position:relative;word-break:break-all}
