.radio-box.horizontal[data-v-17921444]{display:flex}.radio-box.horizontal .radio-item[data-v-17921444]{margin-right:14rem}.radio-box.horizontal .radio-item[data-v-17921444]:last-child{margin-right:0}.radio-box.disabled[data-v-17921444]{color:#ccc!important;cursor:no-drop;pointer-events:none}.radio-box .radio-item[data-v-17921444]{cursor:pointer;display:flex;align-items:flex-start;margin-bottom:6rem}.radio-box .radio-item[data-v-17921444]:last-child{margin-bottom:0}.radio-box .radio-item .text[data-v-17921444]{margin-left:8rem;position:relative;word-break:break-all}
