<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="{{icon}}" />
    <meta name="description" content="{{description}}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no, viewport-fit=cover" />
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-orientation" content="portrait">	
    <title>{{title}}</title>
    <script src="{{configData.js}}"></script>
    <script type="module" crossorigin src="/assets/main-84acb2a7.js"></script>
    <link rel="stylesheet" href="/assets/main-36436b24.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>